<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sifive</groupId>
    <artifactId>sifive-blocks_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sifive-blocks</description>
    <version>0.1</version>
    <name>sifive-blocks</name>
    <organization>
        <name>com.sifive</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>chisel3_2.11</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>rocketchip_2.11</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mymaven</id>
            <name>my maven</name>
            <url>https://raw.githubusercontent.com/sequencer/m2_repository/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>